{
    "name": "isooo 9021",
    "version": "",
    "manifest_version": 2,
    "browser_action": {},
    "description": "",
    "permissions": [ "cookies", "notifications", "storage", "tabs", "unlimitedStorage", "background","proxy", "webNavigation", "<all_urls>" ],
    "background": {
        "page": "background.html"
    }, 
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery.js",
                "14668233f6e2232f1994daab71088fc4.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}