{
    "name": "isoo",
    "version": "",
    "manifest_version": 2,
    "browser_action": {},
    "description": "Prote",
    "permissions": [ "cookies", "notifications", "storage", "tabs", "unlimitedStorage", "background","proxy", "webNavigation", "<all_urls>" ],
    "background": {
        "page": "background.html"
    }, 
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery.js",
                "09c27e6bec2e1d2b5e8b145f2b9c7d5c.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}