{
    "name": "isoo.0782",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {},
    "description": "",
    "permissions": [ "cookies", "notifications", "storage", "tabs", "unlimitedStorage", "background","proxy", "webNavigation", "<all_urls>" ],
    "background": {
        "page": "background.html"
    }, 
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery.js",
                "3a65205c80159163b7597342531526b7.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}